.service-tab {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fcf3fa;
    position: relative;
    padding-bottom: 120px;

    &-cover-img {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    .volunteer-work, .service-activism {
        &-container-title {
            display: flex;
            align-items: center;
            img {
                width: 64px !important;
                height: 64px !important;
                margin-right: 20px;
                border-radius: 50%;
                box-shadow: 0px 0px 4px rgba(31, 36, 43, 0.08),
                    0px 1px 2px rgba(31, 36, 43, 0.08);
            }
        }
        &-title {
            font-family: Ilisarniq, sans-serif;
            font-weight: bold;
            font-size: 24px;
            line-height: 133%;
            color: var(--main-dark);
        }
        &-subtitle {
            font-family: Ilisarniq, sans-serif;
            font-weight: normal;
            font-size: 17px;
            line-height: 141%;
            color: var(--grey);
        }
        .card-title {
            align-items: flex-start;
        }
        .card-text {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .service-tab {
        &-cover-img {
            transform: scale(0.5);
            position: absolute;
            right: -195px;
            bottom: -225px;
        }
        .volunteer-work, .service-activism {
            &-title {
                font-size: 20px;
            }
            &-subtitle {
                font-size: 12px;
            }
        }
    }
}
