.professional-tab {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2fbf6;
    position: relative;
    padding-bottom: 120px;

    &-cover-img {
        position: absolute;
        right: 0px;
        bottom: 150px;
    }

    .employment,
    .internship {
        &-container-title {
            display: flex;
            align-items: center;
            img {
                width: 64px !important;
                height: 64px !important;
                margin-right: 20px;
                border-radius: 50%;
                box-shadow: 0px 0px 4px rgba(31, 36, 43, 0.08),
                    0px 1px 2px rgba(31, 36, 43, 0.08);
            }
        }
        &-title {
            font-family: Ilisarniq, sans-serif;
            font-weight: bold;
            font-size: 24px;
            line-height: 133%;
            color: var(--main-dark);
        }
        &-subtitle {
            font-family: Ilisarniq, sans-serif;
            font-weight: normal;
            font-size: 17px;
            line-height: 141%;
            color: var(--grey);
        }
        .card-title {
            align-items: flex-start;
        }
        .card-text {
            font-size: 16px !important;
            line-height: 24px !important;
        }
    }
}

@media screen and (max-width: 1023px) {
    .professional-tab {
        &-cover-img {
            transform: scale(0.5);
            position: absolute;
            right: -135px;
            bottom: 120px;
        }
        .employment,
        .internship {
            &-title {
                font-family: Ilisarniq, sans-serif;
                font-weight: bold;
                font-size: 20px;
                line-height: 133%;
                color: var(--main-dark);
            }
            &-subtitle {
                font-family: Ilisarniq, sans-serif;
                font-weight: normal;
                font-size: 12px;
                line-height: 141%;
                color: var(--grey);
            }
            .card-title {
                align-items: flex-start;
            }
        }
    }
}
